<div class="container mx-auto mt-6">
  <div class="bg-gray-200 p-4">
    <div id="bb-map"></div>
  </div>
</div>

<script>
  fetch('/evts')
    .then(resp => resp.json())
    .then(json => {
      var events = JSON.parse(json);

      events.map(evt => {
        var street = evt.match(/(ul\. [A-Za-z0-9zżźćńółęąśŻŹĆĄŚĘŁÓŃ]{1,})/)[0];

        fetch(`https://nominatim.openstreetmap.org/search?q="${street}, Bielsko-Biała"&format=json`)
          .then(resp => resp.json())
          .then(json => {
            console.log(json)

            if (json.length > 0) {
              var lat = json[0].lat;
              var lng = json[0].lon;

              var circle = L.circle([lat, lng], {
                color: 'red',
                fillColor: '#f03',
                fillOpacity: 0.5,
                radius: 500
              }).addTo(mymap);
            }
          })
      })
    });

  var BB_COORDS = {
    LAT: 49.8213,
    LNG: 19.0434
  };

  <%# var BIELSKIE_DROGI_POSTS_URL = 'https://m.facebook.com/bielskiedrogi/posts'; %>

  var mymap = L.map('bb-map').setView([BB_COORDS.LAT, BB_COORDS.LNG], 13);

  L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiZHVkZXYyOCIsImEiOiJjazBrcnl1MnIwaXVhM2R0a3R0czFjb25iIn0.TquelyXNVwLh1oX05aMXeQ', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox.streets',
    accessToken: 'pk.eyJ1IjoiZHVkZXYyOCIsImEiOiJjazBrcnl1MnIwaXVhM2R0a3R0czFjb25iIn0.TquelyXNVwLh1oX05aMXeQ'
  }).addTo(mymap);

  <%# var marker = L.marker([51.5, -0.09]).addTo(mymap); %>

</script>
